UPDATE ped-venda
    SET ped-venda.cod-cond-pag=147
    WHERE ped-venda.cod-emitente=6
    AND ped-venda.cod-estabel="201"
    AND ped-venda.nr-pedcli in ("00CP01ZR","00CP01ZT","00CP0238","00CP023B").
	
UPDATE ped-venda
    SET ped-venda.cod-cond-pag=147
    WHERE ped-venda.cod-emitente=8
    AND ped-venda.cod-estabel="201"
    AND ped-venda.nr-pedcli in ("00CP022B","00CP022D").

UPDATE ped-venda
    SET ped-venda.cod-cond-pag=147
    WHERE ped-venda.cod-emitente=1729
    AND ped-venda.cod-estabel="201"
    AND ped-venda.nr-pedcli in ("00CP016P",
"00CP016T",
"00CP0170",
"00CP0171",
"00CP0172",
"00CP0173",
"00CP01BG",
"00CP01BJ",
"00CP01BZ",
"00CP01C0",
"00CP01CL",
"00CP01CM",
"00CP01CN",
"00CP01CW",
"00CP01D1",
"00CP01DZ",
"00CP01F0",
"00CP01F1",
"00CP01F3",
"00CP01F4",
"00CP01FJ",
"00CP01GZ",
"00CP01HH",
"00CP01HJ",
"00CP01KL",
"00CP01KM",
"00CP01KV",
"00CP01KW",
"00CP01KX",
"00CP01KZ",
"00CP01M2",
"00CP01M3",
"00CP01MF",
"00CP01NT",
"00CP01NV",
"00CP01NW",
"00CP01NX",
"00CP01P4",
"00CP01PJ",
"00CP01PM",
"00CP01PN",
"00CP01R3",
"00CP01R4",
"00CP01RK",
"00CP01RL",
"00CP01RM",
"00CP01RN",
"00CP01RP",
"00CP01RR",
"00CP01RT",
"00CP01RV",
"00CP01T1",
"00CP01T2",
"00CP01TB",
"00CP01TC",
"00CP01TD",
"00CP01TG",
"00CP01TH",
"00CP01TJ",
"00CP01TK",
"00CP01TL",
"00CP01TM",
"00CP01TN",
"00CP01V9",
"00CP01W3",
"00CP01W4",
"00CP01W5",
"00CP01W6",
"00CP01WF",
"00CP01WG",
"00CP01X7",
"00CP01X8",
"00CP01Z8",
"00CP01ZW",
"00CP01ZX",
"00CP0200",
"00CP0201",
"00CP0202",
"00CP020F",
"00CP020N",
"00CP020P",
"00CP020R",
"00CP020W",
"00CP020X",
"00CP020Z",
"00CP021J",
"00CP021K",
"00CP0229",
"00CP022C",
"00CP022M",
"00CP022W",
"00CP022X",
"00CP022Z",
"00CP0230",
"00CP0231",
"00CP0233",
"00CP0234",
"00CP0235",
"00CP0236",
"00CP0237",
"00CP023C",
"00CP023D",
"00CP023F",
"00CP023G",
"00CP023H",
"00CP0248"
).

UPDATE ped-venda
    SET ped-venda.cod-cond-pag=147
    WHERE ped-venda.cod-emitente=50
    AND ped-venda.cod-estabel="201"
    AND ped-venda.nr-pedcli in ("00CP01DB",
"00CP01J6",
"00CP01J7",
"00CP01J8",
"00CP01J9",
"00CP01JB",
"00CP01JC",
"00CP01JD",
"00CP01JF",
"00CP01JG",
"00CP01JH",
"00CP01JJ",
"00CP01JK",
"00CP01JL",
"00CP01JM",
"00CP01JN",
"00CP01JP",
"00CP01JR",
"00CP01JT",
"00CP01JV",
"00CP01JW",
"00CP01JX",
"00CP01JZ",
"00CP01K0",
"00CP01K1",
"00CP01K2",
"00CP01K3",
"00CP01K4",
"00CP01K5",
"00CP01K6",
"00CP01K7",
"00CP01K8",
"00CP01K9",
"00CP01KB",
"00CP01KC",
"00CP01KD",
"00CP01KF",
"00CP01KG",
"00CP01KH",
"00CP01L0",
"00CP01L2",
"00CP01L3",
"00CP01L4",
"00CP01LD",
"00CP01LF",
"00CP01LN",
"00CP01LP",
"00CP01LR",
"00CP01LT",
"00CP01LV",
"00CP01LZ",
"00CP01MM",
"00CP01MN",
"00CP01MP",
"00CP01N2",
"00CP01N3",
"00CP01N4",
"00CP01N5",
"00CP01NC",
"00CP01ND",
"00CP01NF",
"00CP01NG",
"00CP01NH",
"00CP01NJ",
"00CP01NK",
"00CP01NL",
"00CP01NM",
"00CP01NP",
"00CP01NR",
"00CP01NZ",
"00CP01P0",
"00CP01P1",
"00CP01P2",
"00CP01P9",
"00CP01PB",
"00CP01PV",
"00CP01PW",
"00CP01PZ",
"00CP01R0",
"00CP01R1",
"00CP01R5",
"00CP01R6",
"00CP01R7",
"00CP01R8",
"00CP01R9",
"00CP01RB",
"00CP01RF",
"00CP01RG",
"00CP01RH",
"00CP01RJ",
"00CP01RW",
"00CP01RX",
"00CP01RZ",
"00CP01T0",
"00CP01T3",
"00CP01T4",
"00CP01T5",
"00CP01T6",
"00CP01T7",
"00CP01T8",
"00CP01TR",
"00CP01TT",
"00CP01TV",
"00CP01TW",
"00CP01TX",
"00CP01TZ",
"00CP01V0",
"00CP01V1",
"00CP01V2",
"00CP01V3",
"00CP01V4",
"00CP01V5",
"00CP01V6",
"00CP01V7",
"00CP01V8",
"00CP01VB",
"00CP01VC",
"00CP01VD",
"00CP01VG",
"00CP01VJ",
"00CP01VK",
"00CP01VL",
"00CP01VM",
"00CP01VN",
"00CP01VP",
"00CP01VV",
"00CP01VW",
"00CP01VX",
"00CP01VZ",
"00CP01W7",
"00CP01W8",
"00CP01WD",
"00CP01WN",
"00CP01WP",
"00CP01WR",
"00CP01WT",
"00CP01WV",
"00CP01WW",
"00CP01WX",
"00CP01X1",
"00CP01X2",
"00CP01X4",
"00CP01X6",
"00CP01XB",
"00CP01XK",
"00CP01XL",
"00CP01XM",
"00CP01XN",
"00CP01XP",
"00CP01XT",
"00CP01XV",
"00CP01XW",
"00CP01XX",
"00CP01XZ",
"00CP01Z0",
"00CP01Z1",
"00CP01Z2",
"00CP01Z3",
"00CP01Z4",
"00CP01Z9",
"00CP01ZB",
"00CP01ZC",
"00CP01ZD",
"00CP01ZF",
"00CP01ZG",
"00CP01ZH",
"00CP01ZJ",
"00CP01ZK",
"00CP01ZZ",
"00CP0208",
"00CP0209",
"00CP020C",
"00CP020D",
"00CP020H",
"00CP020J",
"00CP020K",
"00CP020L",
"00CP020M",
"00CP020T",
"00CP0211",
"00CP0214",
"00CP0215",
"00CP021D",
"00CP021F",
"00CP021G",
"00CP021L",
"00CP021M",
"00CP021N",
"00CP0224",
"00CP022F",
"00CP022G",
"00CP022H",
"00CP022J",
"00CP022K",
"00CP022L",
"00CP022N",
"00CP022P",
"00CP023J",
"00CP0281",
"00CP0282").

UPDATE ped-venda
    SET ped-venda.cod-cond-pag=147
    WHERE ped-venda.cod-emitente=13683
    AND ped-venda.cod-estabel="201"
    AND ped-venda.nr-pedcli in ("00CP01DB",
"00CP01J6",
"00CP01J7",
"00CP01J8",
"00CP01J9",
"00CP01JB",
"00CP01JC",
"00CP01JD",
"00CP01JF",
"00CP01JG",
"00CP01JH",
"00CP01JJ",
"00CP01JK",
"00CP01JL",
"00CP01JP",
"00CP01JR",
"00CP01JT",
"00CP01JV",
"00CP01JX",
"00CP01JZ",
"00CP01K0",
"00CP01K1",
"00CP01K5",
"00CP01K6",
"00CP01K7",
"00CP01K8",
"00CP01K9",
"00CP01KB",
"00CP01KC",
"00CP01KD",
"00CP01KF",
"00CP01KG",
"00CP01KH",
"00CP01L0",
"00CP01L2",
"00CP01L3",
"00CP01L4",
"00CP01LD",
"00CP01LF",
"00CP01LN",
"00CP01LP",
"00CP01LR",
"00CP01LT",
"00CP01LV",
"00CP01LZ",
"00CP01MM",
"00CP01MN",
"00CP01MP",
"00CP01N2",
"00CP01N3",
"00CP01N4",
"00CP01N5",
"00CP01NC",
"00CP01ND",
"00CP01NF",
"00CP01NG",
"00CP01NH",
"00CP01NJ",
"00CP01NK",
"00CP01NL",
"00CP01NM",
"00CP01NP",
"00CP01NR",
"00CP01NZ",
"00CP01P0",
"00CP01P1",
"00CP01P2",
"00CP01P9",
"00CP01PB",
"00CP01PV",
"00CP01PW",
"00CP01PZ",
"00CP01R0",
"00CP01R1",
"00CP01R5",
"00CP01R6",
"00CP01R7",
"00CP01R8",
"00CP01R9",
"00CP01RB",
"00CP01RF",
"00CP01RG",
"00CP01RH",
"00CP01RJ",
"00CP01RW",
"00CP01RX",
"00CP01RZ",
"00CP01T0",
"00CP01T3",
"00CP01T4",
"00CP01T5",
"00CP01T6",
"00CP01T7",
"00CP01T8",
"00CP01TR",
"00CP01TT",
"00CP01TV",
"00CP01TW",
"00CP01TX",
"00CP01TZ",
"00CP01V0",
"00CP01V1",
"00CP01V2",
"00CP01V3",
"00CP01V4",
"00CP01V5",
"00CP01V6",
"00CP01V7",
"00CP01V8",
"00CP01VB",
"00CP01VC",
"00CP01VD",
"00CP01VG",
"00CP01VJ",
"00CP01VK",
"00CP01VL",
"00CP01VM",
"00CP01VN",
"00CP01VP",
"00CP01VR",
"00CP01VV",
"00CP01VW",
"00CP01VX",
"00CP01VZ",
"00CP01W7",
"00CP01W8",
"00CP01WD",
"00CP01WN",
"00CP01WP",
"00CP01WR",
"00CP01WT",
"00CP01WV",
"00CP01WW",
"00CP01WX",
"00CP01X1",
"00CP01X2",
"00CP01X4",
"00CP01X6",
"00CP01XB",
"00CP01XK",
"00CP01XL",
"00CP01XM",
"00CP01XN",
"00CP01XP",
"00CP01XT",
"00CP01XV",
"00CP01XW",
"00CP01XX",
"00CP01XZ",
"00CP01Z0",
"00CP01Z1",
"00CP01Z2",
"00CP01Z3",
"00CP01Z4",
"00CP01Z9",
"00CP01ZB",
"00CP01ZC",
"00CP01ZD",
"00CP01ZF",
"00CP01ZG",
"00CP01ZH",
"00CP01ZJ",
"00CP01ZK",
"00CP01ZZ",
"00CP0208",
"00CP0209",
"00CP020C",
"00CP020D",
"00CP020H",
"00CP020J",
"00CP020K",
"00CP020L",
"00CP020M",
"00CP020T",
"00CP0211",
"00CP0214",
"00CP0215",
"00CP0219",
"00CP021B",
"00CP021C",
"00CP021D",
"00CP021F",
"00CP021G",
"00CP021L",
"00CP021M",
"00CP021N",
"00CP0224",
"00CP022F",
"00CP022G",
"00CP022H",
"00CP022J",
"00CP022K",
"00CP022L",
"00CP022N",
"00CP022P",
"00CP023J",
"00CP0281",
"00CP0282").

    QUIT.
